# SVM result for 8100 features
>> svm_for_fmri
90x90 correlation dataset
.*.*
optimization finished, #iter = 230
nu = 0.001768
obj = -0.099004, rho = 0.060385
nSV = 88, nBSV = 0
Total nSV = 88
Accuracy = 100% (112/112) (classification)
Accuracy = 88.8889% (24/27) (classification)
.*.*
optimization finished, #iter = 283
nu = 0.001791
obj = -0.100294, rho = -0.375279
nSV = 94, nBSV = 0
Total nSV = 94
Accuracy = 100% (112/112) (classification)
Accuracy = 85.1852% (23/27) (classification)
.*.*
optimization finished, #iter = 261
nu = 0.001864
obj = -0.104373, rho = 0.122179
nSV = 90, nBSV = 0
Total nSV = 90
Accuracy = 100% (112/112) (classification)
Accuracy = 88.8889% (24/27) (classification)
.*.*
optimization finished, #iter = 286
nu = 0.001781
obj = -0.099737, rho = 0.052598
nSV = 90, nBSV = 0
Total nSV = 90
Accuracy = 100% (112/112) (classification)
Accuracy = 85.1852% (23/27) (classification)
.*.*
optimization finished, #iter = 267
nu = 0.001869
obj = -0.104679, rho = 0.038749
nSV = 84, nBSV = 0
Total nSV = 84
Accuracy = 100% (112/112) (classification)
Accuracy = 85.1852% (23/27) (classification)
>> 

90x130 original fmri dataset
.*.*
optimization finished, #iter = 306
nu = 0.000010
obj = -0.000562, rho = 0.170832
nSV = 99, nBSV = 0
Total nSV = 99
Accuracy = 100% (112/112) (classification)
Accuracy = 51.8519% (14/27) (classification)
..*.*
optimization finished, #iter = 345
nu = 0.000011
obj = -0.000606, rho = 0.211422
nSV = 98, nBSV = 0
Total nSV = 98
Accuracy = 100% (112/112) (classification)
Accuracy = 44.4444% (12/27) (classification)
..*
optimization finished, #iter = 310
nu = 0.000011
obj = -0.000613, rho = 0.255689
nSV = 98, nBSV = 0
Total nSV = 98
Accuracy = 100% (112/112) (classification)
Accuracy = 51.8519% (14/27) (classification)
..*.*
optimization finished, #iter = 339
nu = 0.000011
obj = -0.000618, rho = -0.253360
nSV = 101, nBSV = 0
Total nSV = 101
Accuracy = 100% (112/112) (classification)
Accuracy = 62.963% (17/27) (classification)
..*
optimization finished, #iter = 307
nu = 0.000011
obj = -0.000621, rho = -0.308347
nSV = 103, nBSV = 0
Total nSV = 103
Accuracy = 100% (112/112) (classification)
Accuracy = 55.5556% (15/27) (classification)